""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    ____  _             _       
"   |  _ \| |_   _  __ _(_)_ __  
"   | |_) | | | | |/ _` | | '_ \ 
"   |  __/| | |_| | (_| | | | | |
"   |_|   |_|\__,_|\__, |_|_| |_|
"                  |___/         
"   
"     ____          _                  _          _   _                 
"    / ___|   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  ___ 
"   | |  | | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \/ __|
"   | |__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | \__ \
"    \____\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|___/
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NERDTreeTab
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nmap <silent> <leader>. :NERDTreeTabsToggle<cr>
let NERDTreeMapOpenInTab='<c-t>'
let g:nerdtree_tabs_open_on_gui_startup=0
let g:nerdtree_tabs_open_on_console_startup=0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Startify
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:startify_custom_header = [
    \ '   __     ___             ____            _     _                         _  ', 
    \ '   \ \   / (_)_ __ ___   |  _ \  __ _ ___| |__ | |__   ___   __ _ _ __ __| | ',
    \ '    \ \ / /| | `_ ` _ \  | | | |/ _` / __| `_ \| `_ \ / _ \ / _` | `__/ _` | ',
    \ '     \ V / | | | | | | | | |_| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| | ',
    \ '      \_/  |_|_| |_| |_| |____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_| ',
    \ '', ''
\ ]
let g:startify_custom_footer = [
    \ "",
    \ "============================================================================"
\ ]
let g:startify_change_to_dir=0
au FileType startify setlocal buftype=
let g:startify_skiplist = [
    \ 'COMMIT_EDITMSG',
    \ $VIMRUNTIME .'/doc',
    \ '\.DS_Store'
    \ ]
let g:startify_bookmarks = ['~/.vim/vimrc']
let g:startify_list_order = [
    \ ['   Sessions'], 'sessions',
    \ ['   Bookmarks'], 'bookmarks',
    \ ['   Recent files'], 'files',
    \ ['   Recent files in current directory'], 'dir'
    \ ]

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Signify
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:signify_vcs_list = ['git', 'svn', 'hg']
let g:signify_mapping_next_hunk = 'cm'
let g:signify_mapping_prev_hunk = 'mc'
let g:signify_sign_add               = '+'
let g:signify_sign_change            = '~'
let g:signify_sign_delete            = '_'
let g:signify_sign_delete_first_line = 'x'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => EasyMotion
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:EasyMotion_leader_key = ';'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => tComment
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GVim only
nnoremap <silent> <m-/> :TComment<cr>
vnoremap <silent> <m-/> :TCommentMaybeInline<cr>gv
inoremap <silent> <m-/> <c-o>:TComment<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => CtrlP
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_max_files=0
let g:ctrlp_max_depth=50
let g:ctrlp_by_filename=1
let g:ctrlp_working_path_mode=''
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn$\|bower_components$\|node_modules$\|tmp$',
    \ 'file': '\.so$\|\.pyc$\|\.exe$\|\.dat$'
\}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => IndentLine
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:indentLine_faster = 1
let g:indentLine_char = '┊'
let g:indentLine_color_term = 239

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Taboo
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:taboo_tab_format=' [%N]:%f%m'
let g:taboo_renamed_tab_format=' [%N]:[%f]%m'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Maximizer
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:maximizer_default_mapping_key='<f11>'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Markdown
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:vim_markdown_initial_foldlevel=1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Airline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline_theme='laederon'
let g:airline_left_sep=''
let g:airline_right_sep=''
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
let g:airline_symbols.branch = '⎇'
let g:airline#extensions#whitespace#enabled=0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Surround
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
xmap ' S'
xmap " S"
xmap [ S[
xmap { S{
xmap ( S(

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MatchTagAlways
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:mta_filetypes = {
    \ 'xml' : 1,
    \ 'html' : 1,
    \ 'xhtml' : 1,
    \ 'eruby' : 1,
    \ 'jinja' : 1,
\}
