""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                    ___                      _     _                  "
"  ____________     / _ \__   _____ _ __ _ __(_) __| | ___  ___        "
" |_  /_  /_  /____| | | \ \ / / _ \ '__| '__| |/ _` |/ _ \/ __|       "
"  / / / / / /_____| |_| |\ V /  __/ |  | |  | | (_| |  __/\__ \       "
" /___/___/___|     \___/  \_/ \___|_|  |_|  |_|\__,_|\___||___/       "
"                                                                      "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Introduction :
--------------
zzz-Overrides is a custom plugin to override 'vim' settings provided by 3rd party
plugins. These settings can-not reside in '.vimrc' since its executed long before
'plugins' or 'bundles'.

Hence, 'zzz-Overrides' (Alphabetically -> Should be executed at the very last)
Order of '*.vim' scripts can be checked using `:scriptnames`

By : Yugal Jindle
